# Charm

./: README.md
charm/: .project  build.gradle  pom.xml  settings.gradle
charm/charm-entities/: .project  pom.xml
charm/charm-entities/src/main/java/org/hillel/it/charm/model/entity/: Administrator.java  BaseEntity.java  Basket.java  Category.java  Comment.java  Group.java  Manager.java  Map.java  Order.java  Payment.java  Person.java  Product.java  Size.java  SubGroup.java  User.java  Verifiable.java
charm/charm-model/: .project  pom.xml
charm/charm-persistence/: .classpath  .project  pom.xml
charm/charm-persistence/src/main/java/org/hillel/it/charm/persistence/: AccountConfig.java  AppConfig.java  CommentRepository.java  DataConfig.java  GlobalInterceptor.java  GroupRepository.java  HibernateClient.java  HibernateUtil.java  MapRepository.java  OrderRepository.java  PersonRepository.java  ProductRepository.java  ProductRepozitoryImpl.java  UserRepository.java
charm/charm-persistence/src/main/java/org/hillel/it/charm/persistence/repository/: CommentRepositoryImpl.java  GroupRepositoryImpl.java  MapRepositoryImpl.java  OrderRepositoryImpl.java  UserRepositoryImpl.java
charm/charm-persistence/src/main/java/org/hillel/it/charm/persistence/rowmapper/: PersonMapper.java
charm/charm-persistence/src/main/resources/: application.properties  hibernate.cfg.xml
charm/charm-service/: .classpath  .project  build.gradle  pom.xml
charm/charm-service/src/main/java/org/hillel/it/: GrizlyServer.java
charm/charm-service/src/main/java/org/hillel/it/charm/client/: GroupClient.java
charm/charm-service/src/main/java/org/hillel/it/charm/rest/: GrizlyServer.java  JerseyConfig.java
charm/charm-service/src/main/java/org/hillel/it/charm/service/: CharmClient.java  CharmService.java  GroupResource.java  GroupService.java
charm/charm-service/src/main/java/org/hillel/it/charm/service/impl/: CharmServiceImpl.java
charm/charm-service/src/main/java/org/hillel/it/config/: AppConfig.java  AppEventListener.java  BeanProcessor.java  JerseyConfig.java
charm/charm-service/src/main/java/org/hillel/it/controllers/: MapController.java
charm/charm-service/src/main/java/org/hillel/it/data/: DataConfig.java
charm/charm-service/src/main/java/org/hillel/it/data/jdbc/: Log.java  LogMapper.java
charm/charm-service/src/main/java/org/hillel/it/event/: ManualEvent.java
charm/charm-service/src/main/java/org/hillel/it/web/: AppInitializer.java
charm/charm-service/src/main/resources/: application.properties  spring-beans.xml
charm/charm-service/src/main/webapp/: index.html
charm/charm-service/src/main/webapp/WEB-INF/: web.xml
charm/charm-service/src/main/webapp/WEB-INF/spring/: root-context.xml
charm/charm-service/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml
charm/charm-service/src/main/webapp/WEB-INF/views/: formAction.jsp  map.jsp
charm/charm-service/src/main/webapp/resources/js/: leaflet.geocsv.js  script.js
charm/charm-service/src/main/webapp/scripts/: app.js
charm/charm-service/src/test/java/org/hillel/it/: CharmTest.java  ResourceTest.java
charm/gradle/wrapper/: gradle-wrapper.properties
